# SearchByImage

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  searchbyimage-release-1.0.0.apk
app/src/androidTest/java/rikka/searchbyimage/: ApplicationTest.java
app/src/coolapk/java/rikka/searchbyimage/: SearchByImageApplication.java
app/src/google/java/rikka/searchbyimage/: SearchByImageApplication.java
app/src/google/java/rikka/searchbyimage/support/: CrashHandler.java
app/src/google/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saucenao-new.css
app/src/main/java/com/android/vending/billing/: IabHelper.java
app/src/main/java/rikka/searchbyimage/: Application.java  ChromeCustomTabsActivity.java  HttpUploadFile.java  MainActivity.java  PopupSettingsActivity.java  ResultActivity.java  SearchByImageApplication.java  SettingsFragment.java  UploadActivity.java  WebViewActivity.java
app/src/main/java/rikka/searchbyimage/apdater/: FilterAdapterHelper.java  PostFormAdapter.java  RecyclerViewAdapter.java  ResultAdapter.java  SearchEngineAdapter.java  SimpleAdapter.java
app/src/main/java/rikka/searchbyimage/database/: DataBaseHelper.java  DatabaseHelper.java
app/src/main/java/rikka/searchbyimage/database/table/: CustomEngineTable.java
app/src/main/java/rikka/searchbyimage/receiver/: ShareBroadcastReceiver.java  UploadMessageReceiver.java
app/src/main/java/rikka/searchbyimage/service/: UploadParam.java  UploadResult.java  UploadService.java
app/src/main/java/rikka/searchbyimage/staticdata/: CustomEngine.java  CustomEngineParcelable.java  EngineId.java  SearchEngine.java  SearchEngineParcelable.java  StaticData.java
app/src/main/java/rikka/searchbyimage/support/: CrashHandler.java  GetDeviceInfo.java  OkHttpClientProvider.java  Settings.java
app/src/main/java/rikka/searchbyimage/ui/: BaseActivity.java  BaseResultActivity.java  ChromeCustomTabsActivity.java  DonateActivity.java  EditSiteInfoActivity.java  EditSitesActivity.java  IqdbResultActivity.java  MainActivity.java  MyLinearLayoutManager.java  PopupSettingsActivity.java  ResultActivity.java  SendReportActivity.java  SettingsFragment.java  UploadActivity.java  WebViewActivity.java
app/src/main/java/rikka/searchbyimage/ui/apdater/: PostFormAdapter.java  RecyclerViewAdapter.java  ResultAdapter.java  SearchEngineAdapter.java
app/src/main/java/rikka/searchbyimage/ui/fragment/: SettingsFragment.java
app/src/main/java/rikka/searchbyimage/utils/: ArrayUtils.java  BrowsersUtils.java  ClipBoardUtils.java  CustomTabActivityHelper.java  CustomTabsHelper.java  DatabindingHelper.java  DownloadManagerResolver.java  FilenameResolver.java  HttpRequest.java  HttpRequestUtils.java  HttpUtils.java  IabHelperWrapper.java  ImageUtils.java  IntentUtils.java  IqdbResultCollecter.java  PackageUtils.java  ParcelableUtils.java  ResponseUtils.java  URLUtils.java  UploadResultUtils.java  UriUtils.java  Utils.java
app/src/main/java/rikka/searchbyimage/view/: ContextMenuTitleView.java  InfoBarLayout.java  WebViewToolBar.java
app/src/main/java/rikka/searchbyimage/viewholder/: ListBottomSheetItemViewHolder.java
app/src/main/java/rikka/searchbyimage/widget/: BaseRecyclerViewItemDecoration.java  DropDown.java  DropDownPreference.java  EditTextPreference.java  EditTextPreference2.java  FABAwareScrollingViewBehavior.java  InfoBar.java  ListBottomSheetDialog.java  ListPreference.java  ListPreference2.java  ListPreferenceShowValue.java  MyLinearLayoutManager.java  SettingsFragmentDividerItemDecoration.java  SimpleDividerItemDecoration.java
app/src/main/res/animator/: press_hide.xml
app/src/main/res/color/: primary_text.xml
app/src/main/res/color-night/: primary_text.xml
app/src/main/res/drawable/: cloud_upload.xml  ic_add_24dp.xml  ic_all_out_24dp.xml  ic_cloud_24dp.xml  ic_cloud_upload_24dp.xml  ic_crop_24dp.xml  ic_favorite_24dp.xml  ic_file_upload_24dp.xml  ic_format_list_bulleted_24dp.xml  ic_help_24dp.xml  ic_icon_google_24dp.xml  ic_insert_link_24dp.xml  ic_logo_alipay.xml  ic_logo_play.xml  ic_mode_edit_24dp.xml  ic_more_vert_pressed_24dp.xml  ic_more_vert_selector.xml  ic_open_in_browser_24dp.xml  ic_open_in_new_24dp.xml  ic_qu_upload.xml  ic_security_24dp.xml  line_divider_search_engine_list.xml
app/src/main/res/layout/: activity_add_engine.xml  activity_chrome_custom_tabs.xml  activity_donate.xml  activity_edit_sites.xml  activity_main.xml  activity_popup_settings.xml  activity_result.xml  activity_send_report.xml  activity_upload.xml  activity_webview.xml  bottom_sheet_list_ltem.xml  content_main.xml  drop_down.xml  infobar.xml  list_item.xml  list_item_edit_sites.xml  list_item_edit_sites_empty.xml  list_item_edit_sites_header.xml  list_item_iqdb_result.xml  list_item_post_form.xml  list_item_post_form_add.xml  preference_category_material.xml  preference_material.xml
app/src/main/res/layout-v21/: preference_category_material.xml
app/src/main/res/menu/: edit_info.xml  main.xml  menu_main.xml  webview.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_scheme.xml  file_paths.xml  preferences.xml  preferences_about.xml  preferences_general.xml  preferences_general_gp.xml  preferences_general_mini.xml  preferences_gp.xml  preferences_mini.xml  preferences_mini_gp.xml  preferences_search_settings.xml  preferences_usage.xml  shortcuts.xml
app/src/main/res/xml-v21/: preferences.xml  preferences_gp.xml  preferences_mini.xml  preferences_mini_gp.xml
app/src/play/java/rikka/searchbyimage/: SearchByImageApplication.java
app/src/test/java/rikka/searchbyimage/: ExampleUnitTest.java
(+26 files in other folders)
