<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="screen">

    <PreferenceCategory
        android:title="@string/google_settings"
        android:key="category_google"
        android:order="2">

        <rikka.searchbyimage.widget.DropDownPreference
            android:key="google_region_preference"
            android:title="@string/google_region_redirect"
            app:myEntries="@array/google_region_redirects"
            app:myEntryValues="@array/google_region_redirect_value"
            android:defaultValue="0"/>

        <rikka.searchbyimage.widget.EditTextPreference
            android:key="google_region"
            android:title="@string/google_region_redirect_custom"
            android:defaultValue= "www.google.com"/>

    </PreferenceCategory>

</PreferenceScreen>