apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15100
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        def String name = "1.5.1"

        coolapk {
            applicationId "rikka.searchbyimage"
            versionName name
            buildConfigField "boolean", "hideOtherEngine", "false"
        }

        google {
            applicationId "rikka.searchbyimage2"
            versionName name + "-play"
            buildConfigField "boolean", "hideOtherEngine", "true"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                output.outputFile = file("${output.outputFile.parent}/searchbyimage" +
                        "-${variant.buildType.name.toLowerCase()}" +
                        "-${variant.versionName}" +
                        ".apk")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile "com.android.support:customtabs:23.4.0"
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    //compile 'io.reactivex:rxjava:1.1.5'
    //compile 'io.reactivex:rxandroid:1.2.0'
    //compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.github.RikkaW:DayNight-Theme:v1.0.13'
    compile 'com.github.RikkaW:MaterialPreference:v0.0.7'

    coolapkCompile 'cn.leancloud.android:avoscloud-sdk:v3.13.8'
    coolapkCompile 'cn.leancloud.android:avoscloud-statistics:v3.13.8'
}
