<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen">

    <PreferenceCategory
        android:key="category_advance"
        android:title="@string/advance"
        android:order="8">

        <Preference
            android:title="@string/custom_search_engine"
            android:key="advance">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="about"
        android:title="@string/about"
        android:order="9">

        <Preference
            android:title="@string/build_version"
            android:key="version">

        </Preference>

        <Preference
            android:title="@string/rate"
            android:summary="@string/rate_summary">

            <intent android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=rikka.searchbyimage2" />
        </Preference>

        <Preference
            android:key="donate"
            android:title="@string/donate"
            android:summary="@string/donate_summary"/>

        <Preference
            android:summary="https://github.com/RikkaW/SearchByImage"
            android:title="@string/open_source"
            android:key="open_source">
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>