<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/rikka.searchbyimage">

    <Preference
        android:title="使用方法"
        android:summary="@string/hello"/>

    <PreferenceCategory
        android:title="通用">

        <rikka.searchbyimage.widget.DropDownPreference
            android:key="search_engine_preference"
            android:title="搜索引擎"
            app:entries="@array/search_engines"
            app:entryValues="@array/search_engines_value"
            android:defaultValue="0"/>

        <SwitchPreference
            android:key="safe_search_preference"
            android:title="安全搜索"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="关于">

        <Preference
            android:title="开源"
            android:summary="https://github.com/RikkaW/SearchByImage">

            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/RikkaW/SearchByImage" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>