<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/rikka.searchbyimage">

    <Preference
        android:summary="@string/hello"
        android:title="使用方法"/>

    <PreferenceCategory
        android:title="通用">

        <rikka.searchbyimage.widget.DropDownPreference
            android:defaultValue="0"
            android:key="search_engine_preference"
            android:title="搜索引擎"
            app:myEntries="@array/search_engines"
            app:myEntryValues="@array/search_engines_value"/>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="safe_search_preference"
            android:title="安全搜索"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="关于">

        <Preference
            android:summary="https://github.com/RikkaW/SearchByImage"
            android:title="开源">

            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/RikkaW/SearchByImage" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>