<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen">

    <PreferenceCategory
        android:title="@string/general"
        android:key="category_general"
        android:order="1">

        <SimpleMenuPreference
            android:key="search_engine_preference"
            android:title="@string/search_engine"
            android:summary="%s"/>

        <SimpleMenuPreference
            android:defaultValue="0"
            android:key="show_result_in"
            android:title="@string/show_result_in"
            android:summary="%s"
            android:entries="@array/open_with"
            android:entryValues="@array/open_with_value"/>

    </PreferenceCategory>

</PreferenceScreen>