<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/item_padding"
    android:paddingRight="@dimen/item_padding"
    android:textSize="16sp"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:drawablePadding="16dp"
    tools:drawableStart="@drawable/ic_cloud_24dp"
    tools:text="title">

</TextView>