<?xml version="1.0" encoding="utf-8"?>
<rikka.searchbyimage.view.InfoBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:background="@android:color/background_light">

    <ImageButton
        android:id="@+id/infobar_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/infobar_close"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/infobar_download"
        android:cropToPadding="true"
        android:padding="16dp"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="replace file"
        android:id="@+id/infobar_positive"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/infobar_close"
        android:layout_alignEnd="@+id/infobar_close"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:theme="@style/InfoBarButton"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create new file"
        android:id="@+id/infobar_negative"
        android:layout_alignTop="@+id/infobar_positive"
        android:layout_toLeftOf="@+id/infobar_positive"
        android:layout_toStartOf="@+id/infobar_positive"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:theme="@style/InfoBarButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Do you want to replace the existing file poi.png?"
        android:id="@+id/infobar_text"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat" />

</rikka.searchbyimage.view.InfoBarLayout>