<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="engine"
            type="rikka.searchbyimage.staticdata.SearchEngine" />

        <variable
            name="Listener"
            type="rikka.searchbyimage.apdater.SearchEngineAdapter.ViewHolder.Listener" />

        <variable
            name="LayoutStyle"
            type="rikka.searchbyimage.apdater.SearchEngineAdapter.ViewHolder.LayoutStyle" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_item_background"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="@dimen/item_padding"
                android:paddingRight="@dimen/item_padding"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom"
                android:text="@{LayoutStyle.headText}"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:visibility="@{LayoutStyle.needShowHead?View.VISIBLE:View.GONE}"
                tools:text="Built-in" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{Listener.viewOnClick}"
                android:onLongClick="@{Listener.viewOnLongClick}"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/item_padding"
                android:paddingRight="@dimen/item_padding">

                <ImageView
                    android:id="@+id/item_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_open_in_new_24dp"
                    app:imageUrl="@{engine.engineIcon}" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_toEndOf="@id/item_icon"
                    android:layout_toRightOf="@id/item_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@{engine.name}"
                        android:textAppearance="@style/Preference_TextAppearanceMaterialBody2"
                        android:textSize="16sp"
                        tools:text="Title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@{engine.engineHost}"
                        android:textSize="14sp"
                        tools:text="http://example.org" />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_site_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="@{engine.enabled==1?true:false}"
                    app:OnCheckedChangeListener="@{Listener.switchCheckedChangeListener}" />
            </RelativeLayout>

            <View
                android:id="@+id/fake_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="74dp"
                android:layout_marginStart="74dp"
                android:background="@color/dividerSearchEngineList"
                android:visibility="@{LayoutStyle.needDivider?View.VISIBLE:View.GONE}" />

        </LinearLayout>

        <View
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="@{LayoutStyle.needEmptyView?View.VISIBLE:View.GONE}" />

    </LinearLayout>

</layout>

