<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_below="@+id/linearLayout_form"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_key"
        android:hint="@string/upload_form_key"
        android:inputType="textNoSuggestions"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_value"
        android:hint="@string/upload_form_value"
        android:inputType="textNoSuggestions"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
